section .data
    msg db 'Hello, World!', 0    ; Define the string to print

section .text
    global _start

_start:
    ; Write system call
    mov eax, 4            ; System call number for sys_write (4)
    mov ebx, 1            ; File descriptor 1 (stdout)
    mov ecx, msg          ; Pointer to the message
    mov edx, 13           ; Length of the message
    int 0x80              ; Make the system call

    ; Exit system call
    mov eax, 1            ; System call number for sys_exit (1)
    xor ebx, ebx          ; Exit code 0
    int 0x80              ; Make the system call